# criteriaresolver

./: README.md  pom.xml
src/main/java/com/github/andreldsr/criteriaresolver/annotation/: CriteriaField.java  ProjectionField.java
src/main/java/com/github/andreldsr/criteriaresolver/repository/: CriteriaBaseRepository.java  CriteriaResolverBaseRepository.java
src/main/java/com/github/andreldsr/criteriaresolver/searchobject/: SearchObject.java
